# Generated by Django 4.0.6 on 2022-07-21 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_issue_image_alter_magazine_genre'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='date',
            field=models.SmallIntegerField(null=True),
        ),
    ]
