# Generated by Django 4.0.4 on 2022-07-21 20:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_issue_issue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='magazine',
            name='genre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='magazines', to='books.genre'),
        ),
    ]
