# Generated by Django 4.0.4 on 2022-07-22 19:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('books', '0007_bookreview_reviewer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookreview',
            name='reviewer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews_by_this_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='genre',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='magazines', to='books.genre'),
            preserve_default=False,
        ),
    ]
